MONDAY=ROMEN O_MEDIUM THULE I_TH LAMBE I_LONG
TUESDAY=ROMEN O_MEDIUM UNGWE LAMBE A_LONG ANTO A_LONG
WEDNESDAY=ROMEN O_MEDIUM MALTA NUMEN E_LONG LAMBE E_LONG
THURSDAY=ROMEN O_MEDIUM YANTA A_MEDIUM ROMEN A_MEDIUM NUMEN O_LONG
FRIDAY=ROMEN O_MEDIUM UMBAR LAMBE E_LONG ANNA A_MEDIUM NUMEN
SATURDAY=ROMEN O_MEDIUM UNGWE LAMBE I_LONG TELCO I_SHORT NUMEN O_LONG
SUNDAY=ROMEN O_MEDIUM NUMEN A_LONG ORE O_MEDIUM
