JANUARY=NUMEN ROMEN A_MEDIUM VALA ANNA A_MEDIUM NUMEN
FEBRUARY=NUMEN ARA I_SHORT NUMEN ANNA U_MEDIUM
MARCH=UNGWE W_LONG YANTA A_MEDIUM ROMEN NUMEN O_LONG
APRIL=UNGWE W_LONG ROMEN I_MEDIUM THULE I_TH
MAY=LAMBE THULE O_TH ROMEN NUMEN O_LONG
JUNE=NUMEN ARA O_SHORT ROMEN ANNA U_MEDIUM
JULY=QUESSE ROMEN E_MEDIUM AMPA THULE E_TH
AUGUST=ROMEN U_MEDIUM ANNA U_MEDIUM
SEPTEMBER=AMPA I_LONG NUMEN LINE_LONG_ABOVE A_LONG THULE E_TH
OCTOBER=NUMEN ROMEN A_MEDIUM UMBAR LAMBE E_LONG THULE E_TH
NOVEMBER=HYARMEN THULE I_TH ANNA U_MEDIUM 
DECEMBER=UNGWE ROMEN I_MEDIUM THULE I_TH ROMEN NUMEN O_LONG
