# TengwarCalendar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: days.properties  months.properties
app/src/main/java/org/lucidfox/tengwar/: Glyph.java  Numerals.java
app/src/main/java/org/lucidfox/tengwarcalendar/: Assets.java  MainActivity.java  MainFragment.java  MonthDialogFragment.java  MonthWrapper.java  ViewerUtils.java  YearDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_month_dialog.xml  fragment_year_dialog.xml  list_item_month.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
